/* CSS reset ---------------------------------------------------*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* CSS reset ---------------------------------------------------*/


/* Header Styles ---------------------------------------------------*/
.mainPage {
  height: 100vh;
  background: #2e2f30;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #717476, #2e2f30);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #717476, #2e2f30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */







  /* background: url(./assets/coverpic.JPG) no-repeat right; */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 40px 50px;
  height: 80px;
}

.logoWrapper {
  width: 200px;
  min-width: 200px;
}

.logoWrapper img {
  width: 100%;
}

.desktopNav {
  display: flex;
  gap: 40px;
}

.desktopNav a {
  margin-top: -20px; /* To alging with logo */
  font-size: 1.125rem;
  text-transform: uppercase;
  color: white;
}

/* Header Styles ---------------------------------------------------*/

/* Mobile Header Styles ---------------------------------------------------*/

.menuIcon {
  margin-top: -10px;
  display: none;
  cursor: pointer;
  color: white;
}

.mobileNav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: #111;
  width: 100%;
  height: 100vh;
}

.mobileNav nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70%;
    padding: 40px 0;
}

/* Mobile Header Styles ---------------------------------------------------*/

/* Model open ---------------------------------------------------*/

.iconClose {
  position: absolute;
  right: 40px;
  top: 24px;
  cursor: pointer;
}

.gg-close {
  color: white;
}

.mobileNav a {
  font-size: 2rem;
  margin: 30px 0;
  color: white;
}

/* Model open ---------------------------------------------------*/

/* Main Content Styles ---------------------------------------------------*/

.mainContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70%;
  gap: 40px;
}

.title {
  box-shadow: 60px -16px teal;
  /* border: 1px double rgba(230, 195, 55, 0.851); */
  padding: 20px;
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(230, 195, 55, 0.851);
}

.slogan {
  color: rgba(230, 195, 55, 0.851);
  text-transform: uppercase;
}

.circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
}

.circleOne {
  top: 300px;
  left: 250px;
  background-color: hsla(0, 3%, 29%, 0.214);
}

.circleTwo {
  top: 150px;
  left: 150px;
  background-color: hsla(0, 3%, 29%, 0.214);
}

.circleThree {
  top: 100px;
  left: 350px;
  background-color: hsla(0, 3%, 29%, 0.214);
}

.mainText {

} 


/* Main Content Styles ---------------------------------------------------*/


@media (max-width: 850px) {
  .desktopNav {
    display: none;
  }

  .menuIcon {
    display: block;
  }

  .title {
    font-size: 2rem;
  }

}